{
  "expo": {
    "name": "KeuanganKu",
    "slug": "keuanganku-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "keuanganku",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-status-bar",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "barcodeScannerEnabled": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow KeuanganKu to photograph receipts.",
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      "expo-splash-screen",
      "expo-font",
      "expo-secure-store",
      "expo-background-task"
    ],
    "android": {
      "allowBackup": false,
      "package": "com.codelora.keuanganku",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    }
  }
}
